# Det är rekommenderat att använda en sqlite databas under utveckling
LOGLEVEL=debug

PORT=3001

# Auth stuff
COOKIE_DOMAIN=localhost

# Database settings
DB_CLIENT=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ekorre_foot
DB_HOST=postgres://postgres:password@localhost:5432/ekorre_foot


# File settings
FILES_ENDPOINT=/files
FILE_ROOT=

EBREV_URL=http://localhost:8081
EBREV_API_KEY=

WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se