# Det är rekommenderat att använda en sqlite databas under utveckling
LOGLEVEL=debug

PORT=3000

Cors origins, ges av en kommaseparerad lista
#ALLOWED_ORIGINS=

# Auth stuff
JWT_SECRET=blabla

# Database settings
DB_HOST=postgres://postgres:password@localhost:5432/ekorre_foot

# File settings
FILES_ENDPOINT=/files
MAX_AVATAR_SIZE_MB=5
MAX_FILE_UPLOAD_SIZE_MB=25

# EBrev settings
EBREV=http://localhost:8081
EBREV_API_TOKEN=

# Wiki stuff
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se

SKIP_ACCESS_CHECKS=false
POST_ACCESS_COOLDOWN_DAYS=90