# Produktionsservern bör använda en mysql/mariadb server.
NODE_ENV=production
DB_CLIENT=postgres
DB_HOST=
LOGLEVEL=normal
PORT=3001
FILES_ENDPOINT=/files
FILE_ROOT=/mnt/ekorre/files
EBREV=
EBREV_API_TOKEN=
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se
JWT_SECRET=