# Det är rekommenderat att använda en sqlite databas under utveckling
DB_CLIENT=sqlite
DB_FILE=
LOGLEVEL=debug
PORT=3001
FILES_ENDPOINT=/files
FILE_ROOT=
EBREV_URL=http://localhost:8081
EBREV_API_TOKEN=
COOKIE_DOMAIN=localhost
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se