# Produktionsservern bör använda en mysql/mariadb server.
NODE_ENV=production
DB_CLIENT=mysql2
DB_HOST=
LOGLEVEL=normal
PORT=5000
FILES_ENDPOINT=/files
FILE_ROOT=/mnt/ekorre/files
EBREV=
EBREV_API_TOKEN=
COOKIE_DOMAIN=esek.se
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se