# Det är rekommenderat att använda en sqlite databas under utveckling
LOGLEVEL=debug

PORT=3001

#Cors origins, ges av en kommaseparerad lista
ALLOWED_ORIGINS=localhost:3000

HOST=localhost

# Auth stuff
JWT_SECRET=blabla

# Database settings
DB_HOST=postgres://postgres:password@localhost:5432/ekorre_foot

# File settings
FILES_ENDPOINT=/files
MAX_AVATAR_SIZE_MB=5
MAX_FILE_UPLOAD_SIZE_MB=25

# EBrev settings
EBREV=http://localhost:8081
EBREV_API_TOKEN=

# Wiki stuff
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_BASE_URL=https://wiki.esek.se

SKIP_ACCESS_CHECKS=false # OBS! Ändra detta till true i din .env när du kör lokalt!
POST_ACCESS_COOLDOWN_DAYS=90

# Pdf to png settings
PDF_TO_PNG_BASE_URL=https://pdf-to-png.esek.se

#Latexify settings
LATEXIFY_URL=https://latexify.esek.se
