# Det är rekommenderat att använda en sqlite databas under utveckling
DB_CLIENT=sqlite
DB_FILE=
LOGLEVEL=debug
PORT=5000
FILES_ENDPOINT=/files
FILE_ROOT=
EBREV=http://localhost:8081
EBREV_API_TOKEN=
COOKIE_DOMAIN=localhost